<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    

<header class="header">
    <a href="#" id="logo">your <span>logo</span></a>
    <nav class="navbar">
        <a href="#">home</a>
        <a href="#">Resources</a>
        <a href="#">Faculty Help</a>
        <a href="#">Alumni Suggestions</a>
        <a href="#">contact</a>
       
    </nav>
    <div class="icons">
        <a href="#" id="menu-bars" class="fas fa-bars"></a>
    </div>
</header>

<div class="background-image">
    <div class="inner-text-background">
        <h2>Campus</h2>
        <h1> <span>Resource Guide</span> </h1>
        <h3>Here you will find a list of helpul resources for juniors.</h3>
    </div>
</div>

<div class="what-we-do">
    <div class="main-we-do">
        <div class="inner-we-do">
            <h1>Available Resources</h1>
             <p><li>Resource 1</li>
                <li>Resource 2</li>
                <li>Resource 3</li>
             </p>
            <a href="#" id="we-do-button">Read more</a>
        </div>

        <div class="inner-we-do we-do-image">
                <img src="images/setting.png" alt="">
        </div>
    </div>
</div>

<!-- our services -->

<div class="our-servies">
    <h1>Our <span>services</span></h1>
    <h1>Here you can find information on how to get  <span>help from our services</span></h1>
    <p><li>Office hours</li>
        <li>Email </li>
        <li><a>In-person meetings</a></li>
     </p>
    <div class="main-services">


        <div class="inner-services">
            <div class="service-icons">
                <i class="fas fa-signal"></i>
            </div>
            <p>comprehensive directory:A directory of resources,including academic departments,student organazations,clubs,support services,and campus amenties</p>
        </div>

        <div class="inner-services">
            <div class="service-icons">
                <i class="fas fa-cogs"></i>
            </div>
            <p>Search functionality:A search feature that allows users to easily find the resources they are looking for based on keywords or categories</p>
        </div>

        <div class="inner-services">
            <div class="service-icons">
                <i class="fas fa-signal "></i>
            </div>
            <p>Events Calender:A calander of upcoming events on campus,including academic deadlines,social events,and cultural activities </p>
        </div>

        <div class="inner-services">
            <div class="service-icons">
                <i class="fas fa-signal"></i>
            </div>
            <p>User account:A system for users to create account and save their favorite resources,create custom schedules,or connect with other students</p>
        </div>

        <div class="inner-services">
            <div class="service-icons">
                <i class="fas fa-cogs"></i>
            </div>
            <p>Alumni network:Include a feature that connects current student with alumni,offering mentoring opportunities,job search resources,and other career-realted support</p>
        </div>

        <div class="inner-services">
            <div class="service-icons">
                <i class="fas fa-signal"></i>
            </div>
            <p>Feedback system:A way for users to rate and review resources,provide feedback,and report issues with the site or resources</p>
        </div>


    </div>
</div>


<!-- gallery -->


<div class="gallery">
    <h1>Our <span>gallery</span></h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="images/gallery1.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery2.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery3.png" alt="">
        </div>

    </div>
</div>


<!-- our prices -->
<div class="our-prices">
    <h1>Refrences <span>Book</span></h1>

    <div class="main-prices">
        <div class="inner-prices">

            <div class="price-heading">
                <h2>Book 1</h2>
                <p> Data Structure</p>
            </div>
            <div class="price-text">
                <p></p>
            </div>
            <div class="inner-price-heading">
                <h2>$ <span>00</span></h2>
            </div>
            

            <a href="#">Click here</a>

        </div>

        <div class="inner-prices">

            <div class="price-heading">
                <h2>Book 2</h2>
                <p>Linear Algebra</p>
            </div>
            <div class="price-text">
                <p>Lorem ipsum dolor sit amet consectetur,sit amet consectetur sit amet consectetur adipisicing elit. Officia tempore reiciendis magnam culpa cumque eveniet at ex </p>
            </div>

            <div class="inner-price-heading">
                <h2>$ <span>00</span></h2>
            </div>
            <a href="#">Click here</a>

        </div>

        <div class="inner-prices">

            <div class="price-heading">
                <h2>Book 3</h2>
                <p>Database Management System</p>
            </div>
            <div class="price-text">
                <p>Lorem ipsum dolor sit amet consectetur,sit amet consectetur sit amet consectetur adipisicing elit. Officia tempore reiciendis magnam culpa cumque eveniet at ex </p>
            </div>

            <div class="inner-price-heading">
                <h2>$ <span>00</span></h2>
            </div>
            <a href="#">Click here</a>

        </div>

        <div class="inner-prices">

            <div class="price-heading">
                <h2>Book 4</h2>
                <p>Data Analytics </p>
            </div>
            <div class="price-text">
                <p>Lorem ipsum dolor sit amet consectetur,sit amet consectetur sit amet consectetur adipisicing elit. Officia tempore reiciendis magnam culpa cumque eveniet at ex </p>
            </div>

            <div class="inner-price-heading">
                <h2>$ <span>00</span></h2>
            </div>
            <a href="#">Click here</a>

        </div>

    </div>
</div>



<!-- our clients -->

<div class="our-clients">
    <h1>our <span>clients</span></h1>
    <div class="main-client">
        <div class="inner-client">
            <img src="images/boss.png" alt="">
        </div>

        <div class="inner-client">
            <img src="images/bul.png" alt="">
        </div>

        <div class="inner-client">
            <img src="images/coca.png" alt="">
        </div>

        <div class="inner-client">
            <img src="images/addidas.png" alt="">
        </div>

        <div class="inner-client">
            <img src="images/boss.png" alt="">
        </div>

        <div class="inner-client">
            <img src="images/bul.png" alt="">
        </div>

        <div class="inner-client">
            <img src="images/coca.png" alt="">
        </div>

        <div class="inner-client">
            <img src="images/addidas.png" alt="">
        </div>
    </div>
</div>


<!-- get in touch -->

<div class="get-in-touch">
    <h1>get in touch</h1>
    <div class="main-touch">
        <p>work with us</p>

        <div class="touch-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</div>






















    <script src="script.js"></script>


    <!-- icons
    <i class="fas fa-signal"></i>
    <i class="fas fa-cogs"></i>
    
    
    
    -->
</body>
</html>